<!doctype html>
<html lang="en">

	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<title>主页</title>
		<link rel="stylesheet" type="text/css" href="../css/bootstrap.min.css" />
		<link rel="stylesheet" type="text/css" href="../css/font-awesome.min.css" />
		<style type="text/css">
			ul, ol {
				list-style: none;
			}
			
			a {
				color: #666666;
			}
			
			a:focus, a:hover {
				text-decoration: none;
			}
			
			.clear:after {
				display: block;
				content: '';
				clear: both;
			}
			
			.panel-title {
				margin-top: 20px;
				font-size: 25px;
				color: #666666;
			}
			
			.box {
				display: block;
				padding: 45px 20px;
				text-align: center;
				border-radius: 10px;
			}
			
			.box a {
				color: #fff;
			}
			
			.bg-blue {
				background: #99bfce;
			}
			
			.bg-pink {
				background: #d4c4ab;
			}
			
			.bg-green {
				background: #b3ce93;
			}
			
			.bg-grey {
				background: #e4d9d9	;
			}
			
			.icon {
				width: 50%;
			}
			
			.count {
				width: 50%;
			}
			
			.count p {
				font-size: 30px;
				margin-top: 20px;
			}

			.count span {
				font-size: 16px;
			}
			
			.box i {
				font-size: 50px;
				margin: 20px 15px;
			}
			
			.box:hover {
				background: #424a5d;
			}
			
			i {
				margin-right: 5px;
			}
			
			
		</style>
	</head>

	<body style="margin-top:5px;">
		<div class="container-fluid">
			<div class="row">
				<div class="col-lg-12 main">
					<div class="panel panel-default">
						<div class="panel-heading">
							<p class="panel-title">
								<i class="fa fa-home"></i>
								Welcome
							</p>
						</div>
						<div class="panel-body">
							<div class="row">
								<div class="col-md-12">
									<div class="row">
										<div class="col-sm-3" style="margin-top:5px;">
											<div class="box bg-blue clear">
												<a href="user.html">
													<div class="icon pull-left">
														<i class = "fa fa-user"></i>
													</div>
													<div class="count pull-left">
														<p>用户</p>
														<span>管理</span>
													</div>
												</a>
											</div>
										</div>
										<div class="col-sm-3" style="margin-top:5px;">
											<div class="box bg-pink clear">
												<a href="products.html">
													<div class="icon pull-left">
														<i class="fa fa-shopping-cart"></i>
													</div>
													<div class="count pull-left">
														<p>产品</p>
														<span>管理</span>
													</div>
												</a>
											</div>
										</div>
										<div class="col-sm-3" style="margin-top:5px;">
											<div class="box bg-green clear">
												<a href="theme.html">
													<div class="icon pull-left">
														<i class = "fa fa-pencil-square-o"></i>
													</div>
													<div class="count pull-left">
														<p>主题</p>
														<span>管理</span>
													</div>
												</a>
											</div>
										</div>
										<div class="col-sm-3" style="margin-top:5px;">
											<div class="box bg-grey clear">
												<a href="comments.html">
													<div class="icon pull-left">
														<i class="fa fa-commenting"></i>
													</div>
													<div class="count pull-left">
														<p>评论</p>
														<span>管理</span>
													</div>
												</a>
											</div>
										</div>
									</div>
								</div>
							</div>
							<div class="row">
								<div class="col-md-12">
									<div class="row">
										<div class="col-sm-3" style="margin-top:5px;">
											<div class="box bg-blue clear">
												<a href="img.html">
													<div class="icon pull-left">
														<i class = "fa fa-picture-o"></i>
													</div>
													<div class="count pull-left">
														<p>轮播图</p>
														<span>管理</span>
													</div>
												</a>
											</div>
										</div>
										<div class="col-sm-3" style="margin-top:5px;">
											<div class="box bg-pink clear">
												<a href="news.html">
													<div class="icon pull-left">
														<i class = "fa fa-newspaper-o"></i>
													</div>
													<div class="count pull-left">
														<p>新闻</p>
														<span>管理</span>
													</div>
												</a>
											</div>
										</div>
										<div class="col-sm-3" style="margin-top:5px;">
											<div class="box bg-green clear">
												<a href="books.html">
													<div class="icon pull-left">
														<i class = "fa fa-book"></i>
													</div>
													<div class="count pull-left">
														<p>知识</p>
														<span>管理</span>
													</div>
												</a>
											</div>
										</div>
										<div class="col-sm-3" style="margin-top:5px;">
											<div class="box bg-grey clear">
												<a href="info.html">
													<div class="icon pull-left">
														<i class = "fa fa-info"></i>
													</div>
													<div class="count pull-left">
														<p>资讯</p>
														<span>管理</span>
													</div>
												</a>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>

		</div>
	</body>

</html>