<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <title>Document</title>
    <style type="text/css">
        *{
            margin:0;
            padding:0;
        }
        nav{
            /*height: 400px;*/
            overflow: hidden;
            position: relative;
        }
        #index{
            position: absolute;
            left:50%;
            transform:translateX(-50%);
            bottom: 20px;
        
        }
        #index li{
            width:10px;
            height: 10px;
            border: solid 1px #58bc58;
            border-radius: 50%;
            background-color: #fff;
            display: inline-block;
        }
        #img{
            height: 400px;
        }
        #img li{
            position: absolute;/*必须设置为absolute，否则第一个li会把后面的都覆盖*/
            z-index: -1;
            opacity: 0;
            transition: opacity 1s ease-in;
        }
        #index .on{
            background-color: #f90;
        }
        #img .opa{
            opacity: 1;
        }
    </style>
</head>
<body>
    <!--淡入淡出-->
    <nav>
        <ul id="index">
            <li class="on"></li>
            <li></li>
            <li></li>
            <li></li>
        </ul>
        <ul id="img">
            <li class="opa"><img src="../images/banner1.jpg"></li>
            <li><img src="../images/banner2.jpg"></li>
            <li><img src="../images/banner3.jpg"></li>
            <li><img src="../images/banner4.jpg"></li>
        </ul>
    </nav>
    <script type="text/javascript">
        function moveImg(list,index) {
            for(var i=0;i<list.length;i++){
                if(list[i].className=='opa'){//清除li的透明度样式
                    list[i].className='';
                }
            }
            list[index].className='opa';
        }
        function moveIndex(list,num){//移动小圆圈
            for(var i=0;i<list.length;i++){
                if(list[i].className=='on'){//清除li的背景样式
                    list[i].className='';
                }
            }
            list[num].className='on';
        }


        var imgList=document.getElementById('img').getElementsByTagName('li');
        var list=document.getElementById('index').getElementsByTagName('li');
        var index=0;
        var timer;

        for(var i=0;i<list.length;i++){//鼠标覆盖上哪个小圆圈，图片就移动到哪个小圆圈，并停止
            list[i].index=i;
            list[i].onmouseover= function () {
                var clickIndex=parseInt(this.index);
                index=clickIndex;

                moveImg(imgList,index);
                moveIndex(list,index);
                clearInterval(timer);
            };
            list[i].onmouseout= function () {//移开后继续轮播
                play();
            };

        }

        var nextMove=function(){
            index+=1;
            if(index>=4){
                index=0
            }
            moveImg(imgList,index);
            moveIndex(list,index);
        };
        var play=function(){
            timer=setInterval(function(){
                nextMove();
            },3000);
        };
        play();
    </script>
</body>
</html>